REACT_APP_SUPABASE_URL=https://hkordtjderymgjptoyef.supabase.co
REACT_APP_GEMINI_API_KEY=AIzaSyD3lxYfMF6Asp35eO0VSZ5sLGUWrAWKS5s
REACT_APP_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrb3JkdGpkZXJ5bWdqcHRveWVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA0ODczMCwiZXhwIjoyMDY1NjI0NzMwfQ.lp36a-MPH-V2BJc3InAnCl4jUWEw3QQgxK5ZyXRdjXo

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrb3JkdGpkZXJ5bWdqcHRveWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDg3MzAsImV4cCI6MjA2NTYyNDczMH0.Tl2mpdSC7g_2hwjYLgb9mJBRNwuIPZ2bxQUJ5pcBW0s
